--cpu=Cortex-M4.fp
"405\startup_stm32f405xx.o"
"405\main.o"
"405\gpio.o"
"405\spi.o"
"405\tim.o"
"405\stm32f4xx_it.o"
"405\stm32f4xx_hal_msp.o"
"405\stm32f4xx_hal_spi.o"
"405\stm32f4xx_hal_rcc.o"
"405\stm32f4xx_hal_rcc_ex.o"
"405\stm32f4xx_hal_flash.o"
"405\stm32f4xx_hal_flash_ex.o"
"405\stm32f4xx_hal_flash_ramfunc.o"
"405\stm32f4xx_hal_gpio.o"
"405\stm32f4xx_hal_dma_ex.o"
"405\stm32f4xx_hal_dma.o"
"405\stm32f4xx_hal_pwr.o"
"405\stm32f4xx_hal_pwr_ex.o"
"405\stm32f4xx_hal_cortex.o"
"405\stm32f4xx_hal.o"
"405\stm32f4xx_hal_exti.o"
"405\stm32f4xx_hal_tim.o"
"405\stm32f4xx_hal_tim_ex.o"
"405\system_stm32f4xx.o"
"405\mpu6000.o"
"405\soft_i2c.o"
"405\hmc5883l.o"
"405\bmp280.o"
--library_type=microlib --strict --scatter "405\405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "405.map" -o 405\405.axf